# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=npc_ecommerce
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Upload Directory
UPLOAD_DIR=uploads
# For Production
BITESHIP_API_KEY= (Live / Test)
BITESHIP_IS_PRODUCTION=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Configuration (Gmail)
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Payment Gateway
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false
